/*
ћ€чик на лесенке
Ќа вершине лесенки, содержащей N ступенек, находитс€ м€чик, который начинает прыгать по ним вниз, к основанию. ћ€чик может прыгнуть на следующую ступеньку, на ступеньку через одну или через 2. (“о есть если м€чик лежит на 8-ой ступеньке, то он может переместитьс€ на 5-ю, 6-ю или 7-ю.) ќпределите число всевозможных "маршрутов" м€чика с вершины на землю.

¬ходные данные

¬водитс€ одно число 0<N<31.

¬ыходные данные

¬ыведите одно число Ч количество маршрутов.

¬ходной ¬ыходной
4	7
39	12960201916
13	1705
 
*/
#include <vector>
#include <iostream>

using namespace std;


int main()
{

    int n;
    cin>>n;
vector<int> cost(n+1,0);

cost[1]=1;
cost[2]=2;
cost[3]=4;

for (int i=4; i<=n; i++){
    cost[i]=cost[i-1]+cost[i-2]+cost[i-3];
}
    cout <<cost[n];
    return 0;
}
