/*
Покупка билетов

За билетами на премьеру нового мюзикла выстроилась очередь из N человек, каждый из которых хочет купить 1 билет. На всю очередь работала только одна касса, поэтому продажа билетов шла очень медленно, приводя «постояльцев» очереди в отчаяние. Самые сообразительные быстро заметили, что, как правило, несколько билетов в одни руки кассир продаёт быстрее, чем когда эти же билеты продаются по одному. Поэтому они предложили нескольким подряд стоящим людям отдавать деньги первому из них, чтобы он купил билеты на всех.

Однако для борьбы со спекулянтами кассир продавала не более 3 билетов в одни руки, поэтому договориться таким образом между собой могли лишь 2 или 3 подряд стоящих человека.

Известно, что на продажу i-му человеку из очереди одного билета кассир тратит Ai секунд, на продажу двух билетов — Bi секунд, трёх билетов — Ci секунд. Напишите программу, которая подсчитает минимальное время, за которое могли быть обслужены все покупатели.

Обратите внимание, что билеты на группу объединившихся людей всегда покупает первый из них. Также никто в целях ускорения не покупает лишних билетов (то есть билетов, которые никому не нужны).

Входные данные

На вход программы поступает сначала число N — количество покупателей в очереди (1<=N<=5000). Далее идут N троек натуральных чисел Ai, Bi, Ci. Каждое из этих чисел не превышает 3600. Люди в очереди нумеруются, начиная от кассы.

Выходные данные

Требуется вывести одно число — минимальное время в секундах, за которое могли быть обслужены все покупатели.

Примеры
Ввод
Вывод
5
5 10 15
2 10 15
5 5 5
20 20 1
20 1 1
12
https://site.ada.edu.az/~medv/acm/Docs%20e-olimp/Volume%208/799.htm 

*/

#include <iostream>
#include <vector>

using namespace std;

int min3(int a,int b, int c){
        return min(min(a,b),c);

}

int main() {
  int n;
  cin >> n;
  vector<int> t(n+1,100000);
  vector<int> a(n+1,100000);
  vector<int> b(n+1,100000);
  vector<int> c(n+1,100000);
  for( int i=1;i<n+1;i++)
    cin >>a[i]>>b[i]>>c[i];

  t[0] = 0; t[1] = a[1]; t[2] = min(a[1] + a[2],b[1]);

  for(int i = 3; i <= n; i++)

  t[i] = min3(t[i-1] + a[i], t[i-2] + b[i-1], t[i-3] + c[i-2]);

  cout<< t[n];
  return 0;
}
